.admin-panel
  form
    ul.images
      margin:
        left: 0
        bottom: 20px
      li
        display: block
        margin-left: 0
        background: #eee
        padding: 12px
        list-style-type: none
    ul.small-block-grid-6
      li
        div.image-content
          width: 150px
          height: 150px
          background-size: cover
          background-position: center center