.magnify
  position: relative
  display: inline-block
  width: $carouselWidth

.magnify .magnify-lens
  position: absolute
  width: 200px
  height: 200px
  border-radius: 100%
  -webkit-box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.85), 0 0 3px 3px rgba(0, 0, 0, 0.25), inset 0 0 20px 2px rgba(0, 0, 0, 0.25)
  box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.85), 0 0 3px 3px rgba(0, 0, 0, 0.25), inset 0 0 20px 2px rgba(0, 0, 0, 0.25)
  cursor: none
  display: none
  z-index: 100

.magnify .magnify-lens.loading
  background: #333 !important
  opacity: .75

.magnify .magnify-lens.loading:after
  position: absolute
  top: 45%
  left: 0
  width: 100%
  color: #fff
  content: 'Loading...'
  font: italic normal 16px/1 Calibri, sans-serif
  text-align: center
  text-shadow: 0 0 2px rgba(51, 51, 51, .8)
  text-transform: none