.arrow-down, .arrow-left, .arrow-right, .contact-mail, .contact-name, .contact-text, .upload-cv
  background: url(../images/sprites/sprites.png) no-repeat
  display: block

.arrow-down
  background-position: -54px -27px
  width: 43px
  height: 22px

.arrow-left
  background-position: -114px -23px
  width: 29px
  height: 50px

.arrow-right
  background-position: -163px -24px
  width: 29px
  height: 50p

.contact-mail
  background-position: -211px -27px
  width: 32px
  height: 24px

.contact-name
  background-position: -310px -27px
  width: 26px
  height: 24px

.contact-text
  background-position: -261px -19px
  width: 31px
  height: 31px

.upload-cv
  background-position: -360px -20px
  width: 27px
  height: 33px