@import bootstrap/variables
@import bootstrap/opacity
@import bootstrap/image
@import bootstrap/gradients
@import bootstrap/vendor-prefixes
@import bootstrap/carousel
@import variable
@import magnify
@import sprites

header
  width: 100%
  position: fixed
  height: $headerHeigth
  background-color: $black
  color: $white
  z-index: 999
  ul
    list-style-type: none
    display: inline-block
    vertical-align: top
    margin: 0
    &.columns
      padding: 0
    &.nav
      text-align: right
    li
      width: auto
      display: inline-block
      line-height: $headerHeigth
      cursor: pointer
      a
        +futura(medium)
        color: $white
    &.logo
      li
        a
          font-size: 24px
    &.nav
      li
        padding:
          left: 10px
        font-size: 14px

.scroll-area
  position: relative
  overflow: auto
  height: 100%

.homepage
  background-image: url('../images/background-homepage.png')
  background-size: cover
  background-position: center center
  text-align: center
  color: $lightBlack
  +futura(medium)
  font-size: 18px
  text-transform: uppercase
  a
    width: 55px
    height: 55px
    margin:
      bottom: 40px
  p
    margin:
      top: 40px
      bottom: 80px

.portfolio
  background-color: $darkWhite
  +futura(medium)
  ul
    height: 960px
    li
      border-radius: 5px
      position: relative
      .image
        width: 100%
        background-size: cover
        background-position: center center
        .play
          width: 60px
          height: 60px
          color: $white
          border: 3px solid $white
          border-radius: 50%
          i
            font-size: 22px
      img
        width: 100%
      .info
        position: absolute
        width: 96.1%
        height: auto
        bottom: 20px
        padding: 10px
        p
          margin: 0
          color: #ffffff
          font-size: 24px
        &.information
          background-color: $white
          p
            color: $darkGrey
            font-size: 16px
            &:last-child
              font-size: 12px
  .carousel
    display: none
    .carousel-control
      background-image: none
      top: -85px
      bottom: auto
      width: auto
      &.left
        left: -85px
      &.right
        right: -85px
  .vimeo-player
    background-size: cover
    background-position: center center
    padding: 0
  .description
    text-align: center
    margin:
      top: 20px
      bottom: 20px
  .carousel-works
    .portofolio-image-content
      padding: 0
    .image-content > div
      margin:
        bottom: 15px
      .columns
        padding:
          left: 10px
          right: 10px
    .image-color
      background-color: $greyBackground
      width: 100%
      height: 100%
      background-size: cover
      background-position: center center

.illustration
  +futura(medium)
  background-color: $lightWhite
  .row
    .imageIllustration
      display: inline-block
      width: 100%
      height: 100%
      background-size: cover
      background-position: center center
      margin-bottom: -5px
    ul
      list-style-type: none
      li
        margin-bottom: 20px
        &.columns
          border-radius: 5px
          &.large-3
            .second
              width: 100%
          &.large-6
            position: relative
            .infoIllustration
              position: absolute
              bottom: 0
              padding: 10px
              color: $lightBlack
              h3
                color: $lightBlack
              p
                font-size: 24px
          &.last
            margin:
              top: 40px
        .information
          padding: 10px
          background-color: $white
          p
            color: $darkGrey
            &:first-child
              font-size: 16px
            &:last-child
              font-size: 12px
    .carousel
      display: none
      .carousel-inner
        text-align: center
        .item
          text-align: center
          .information-content
            text-align: center
            .information-carousel
              width: $carouselWidth
              display: inline-block
              color: $lightBlack
              text-align: left
              h3
                color: $lightBlack
              p
                font-size: 24px
                width: 40%
      .carousel-control
        background-image: none
        top: 50%
        bottom: auto
        width: auto

.about
  +futura(medium)
  background-color: $darkWhite
  p
    color: $otherLightGrey
    text-align: center
    font-size: 16px
    line-height: 30px
    margin-bottom: 40px
  .circle-content
    text-align: center
    div.circle
      padding:
        top: 20px
      border-radius: 50%
      display: inline-block
      width: 16%
      margin:
        right: 20px
      &:last-child
        margin-right: 0
      div
        width: 100%
        height: 100%
        p
          color: $otherLightGrey
          font-size: 40px
          line-height: 20px
          margin: 0
          span
            color: $lightGrey
            font-size: 16px
.workExperience
  +futura(medium)
  background-color: $lightWhite
  .row
    padding:
      top: 70px
      bottom: 70px
    .medium-6
      display: inline-block
      vertical-align: middle
      &:first-child
        h3
          font-size: 28px
          color: $lightBlack
          margin-bottom: 40px
        p
          width: 70%
          font-size: 16px
          color: $darkBlack
          line-height: 30px
          margin:
            bottom: 40px
        ul
          list-style: none
          padding: 0
          margin: 0
          li:last-child
            margin-top: 15px
        .linkedin
          font-size: 16px
          text-transform: uppercase
          color: $white
          background-color: $red
          padding: 10px
          border-radius: 5px
          &:hover
            color: $red
            background-color: $white
            border: 2px solid $red
        .pdfCv
          color: $red
          font-size: 16px
          text-transform: uppercase
          .upload-cv
            display: inline-block
            margin-bottom: -4px
      &:last-child
        position: relative
        border-left: 2px solid $grey
        padding:
          top: 70px
          bottom: 55px
        .date
          margin:
            left: -35px
            bottom: 30px
          width: 100%
          span
            background-color: $lightWhite
            color: $grey
            font-size: 18px
          &.first
            position: absolute
            top: -25px
            margin-bottom: 0
          &.last
            position: absolute
            bottom: -25px
            margin-bottom: 0
        .experience
          margin:
            left: -26px
            bottom: 60px
          &.last
            margin-bottom: 20px
          div
            display: inline-block
            vertical-align: middle
            &.rectangle
              width: 20px
              height: 20px
              background-color: $red
              border-radius: 4px
              margin-right: 20px
            &.experienceLogo
              width: 64px
              height: 64px
              overflow: hidden
              background-size: cover
              background-position: center center
              padding: 5px
              background-color: $white
              border-radius: 25px
              margin-right: 25px
            &.experienceContent
              width: 70%
              h3
                font-size: 18px
                color: $lightBlack
                margin: 0
              p
                margin: 0
                &.experienceType
                  font-size: 14px
                  color: $darkBlack
                &.experienceDate
                  font-size: 13px
                  color: $lightGrey

.contact
  +futura(medium)
  min-height: 0
  background-color: $darkWhite
  p
    text-align: center
    color: $red
    font-size: 16px
    text-transform: uppercase
    line-height: 30px
  form
    margin-bottom: 80px
    .large-12.text
      margin:
        top: 20px
        bottom: 20px
    .row
      border: 1px solid $grey
    i
      margin:
        top: 5px
        left: 7px
    .prefix
      font-size: 20px
    span
      border: none
      color: $red
      background-color: $white
    input
      border: none
      box-shadow: none
      margin-bottom: 0
      &:focus
        border: none
        box-shadow: none
        background-color: $white
    .text
      .prefix
        border: none
        background-color: $white
      textarea
        border: none
        background-color: $white
        box-shadow: none
        margin-bottom: 0
        &:focus
          border-left: none
          box-shadow: none
          background-color: $white
    .large-3
      text-align: right
      button
        background-color: $red
        border: 2px solid $red
        color: $white
        text-transform: uppercase
        border-radius: 5px
        &:hover
          background-color: $white
          color: $red
          border: 2px solid $red
  .follow
    background-image: url('../images/background-footer.jpg')
    background-size: cover
    background-position: center center
    text-align: center
    padding:
      top: 30px
      bottom: 20px
    h2
      margin:
        bottom: 10px
    ul
      list-style: none
      li
        display: inline-block
        margin-right: 20px
        width: 55px

footer
  +futura(medium)
  width: 100%
  background-color: $black
  color: $white
  padding:
    top: 20px
    bottom: 20px
  .large-6
    p
      margin: 0
    &:first-child
      h5
        font-size: 13px
        color: $grey
      p
        font-size: 15px
        color: $darkBlack
    &:last-child
      text-align: right
      p
        &:last-child
          font-size: 15px
          color: $darkBlack